Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/sam/Documents/eagle/bldc_driver/export/gerber/Driver.gpi

 Date              : 5/9/18 9:34 PM
 Plotfile          : /home/sam/Documents/eagle/bldc_driver/export/gerber/Driver.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.1080inch               1  D26      draw      0.0216inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch              12
 D11      rectangle 0.0789inch x 0.1340inch     2
 D12      rectangle 0.0960inch x 0.0560inch     3
 D13      rectangle 0.0946inch x 0.1497inch     1
 D14      draw      0.0730inch               3
 D15      rectangle 0.0867inch x 0.0710inch     8
 D16      rectangle 0.0710inch x 0.0867inch     6
 D17      rectangle 0.0592inch x 0.0671inch     4
 D18      draw      0.0785inch               5
 D19      draw      0.0640inch               2
 D20      draw      0.0680inch              14
 D21      octagon   0.0680inch              22
 D22      draw      0.0965inch               2
 D23      draw      0.0740inch               5
 D24      round     0.1379inch               4
 D25      round     0.1080inch              61
 D26      draw      0.0216inch               1
 D27      rectangle 0.0867inch x 0.0671inch     2
 D28      rectangle 0.0671inch x 0.0867inch     2
 D29      round     0.0580inch              49

