Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/sam/Documents/eagle/bldc_driver/export/gerber/Driver.dri

 Date              : 5/9/18 9:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    49
 T02   0.0315inch     8
 T03   0.0360inch     2
 T04   0.0394inch    60
 T05   0.0400inch    38
 T06   0.0470inch     5
 T07   0.0590inch     2
 T08   0.1299inch     4

Total number of drills: 168

Plotfiles:

 /home/sam/Documents/eagle/bldc_driver/export/gerber/Driver.drd
