Dir   Ha Hb Hc | Ea Eb Ec  Ia Ib Ic 
  0    0  0  0 |  0  0  0   X  X  X 
  0    0  0  1 |  0  1  1   X  0  1
  0    0  1  0 |  1  1  0   0  1  X
  0    0  1  1 |  1  0  1   0  X  1
  0    1  0  0 |  1  0  1   1  X  0		
  0    1  0  1 |  1  1  0   1  0  X
  0    1  1  0 |  0  1  1   X  1  0
  0    1  1  1 |  0  0  0   X  X  X 
  1    0  0  0 |  0  0  0   X  X  X  
  1    0  0  1 |  0  1  1   X  1  0  
  1    0  1  0 |  1  1  0   1  0  X	 
  1    0  1  1 |  1  0  1   1  X  0 
  1    1  0  0 |  1  0  1   0  X  1  
  1    1  0  1 |  1  1  0   0  1  X  
  1    1  1  0 |  0  1  1   X  0  1 
  1    1  1  1 |  0  0  0   X  X  X
 
Ea  =  Ha' Hb  +  Ha Hb' 
Eb  =  Hb' Hc  +  Hb Hc' 
Ec  =  Ha' Hc  +  Ha Hc' 
Ia  =  Dir' Hb'  +  Dir Ha' 
Ib  =  Dir' Hc'  +  Dir Hb' 
Ic  =  Dir' Ha'  +  Dir Hc' 

